<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Practice</title>
    <style>
        .wrapper{
            margin :0;
            padding: 0;
        }
        .header{
            height: 70px;
            background: black;
            margin-bottom: 40px;
        }
        .login-box{
            box-sizing: border-box;
            margin: 0 auto;
            min-height: 500px;
            width: 40%;
            background-color: rgb(228, 222, 222);
            border-radius: 5px;
            padding: 10px 20px;
            position: relative;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 50px;
        }
        .log{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;


        }
        span{
            font-weight: bolder;
            color: rgb(7, 107, 153);
        }
        .form{
            display: block;
            padding: 25px;
            margin: 30px 0;
            width: 90%;
            color: thistle;
            font-size: 15px;
            font-weight: bolder;
            border-radius: 5px;
            border: 1px solid transparent;
        }
        .btn{
            padding: 15px;
            border: 1px solid transparent;
            width: 100%;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 5px;
            text-transform: uppercase;
            color: white;
            /* # */
        }
        .btn-log{
            background-color: rgb(7, 107, 153);
        }
        .btn-sign{
            background-color: #395798;

        }
        .line{
            border: 1px solid grey;
            width: 100%;
            margin: 40px 0;
        }
        .or {
            position: absolute;
            bottom: 90px;
            background-color: rgb(228, 222, 222);
            width: 50px;
            text-align: center;
            border: 1px solid transparent;
            padding: 5px;
            left: 45%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="login-box">
            <h1>SIGN UP </h1>
            <p class="log">Alreaady Have  showcase Account <span id="signup" onclick="logIn()">LogIn</span></p>
            <form action="" method="get" id="form">
                <input type="text" class="form"placeholder="Enter Your Username" id="uname">
                <input type="text" class="form"placeholder="Enter Your Email" id="email">
                <input type="text" class="form"placeholder="Enter Your Password" id="pass">
                <button class="btn btn-log" type="submit">Save User</button>
            </form>
        </div>
    </div>
    <script>
        var form = document.getElementById('form');
        var sign = document.getElementById('signup').style.cursor = 'pointer';
        form.addEventListener('submit', function(e){
            e.preventDefault();
        var users = [];
        var uname = document.getElementById('uname').value;
        var email = document.getElementById('email').value;
        var pass = document.getElementById('pass').value;
        var user = {
            username : uname,
            email : email,
            password : pass
        };
        if(localStorage.getItem('users')==null || localStorage.getItem('users').length < 1){
            users.push(user);
            localStorage.setItem('users', JSON.stringify(users));
        }else{
            var initialUser = localStorage.getItem('users');
            var arrayUser = JSON.parse(initialUser);
            arrayUser.push(user);
            localStorage.setItem('users', JSON.stringify(arrayUser));
        }
            form.reset();
    });
    function logIn() {
        window.location.href = "login.html";
    }
    </script>
</body>
</html>